Desarrollo de Interfaces (DEINT)/_05_Hola_Mundo_1/_05_Hola_Mundo_1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_05_Hola_Mundo_1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Introduzca su nombre"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"
                HorizontalOptions="Center" />

            <Entry
                x:Name="entryNombre"
                Placeholder="Nombre"
                ClearButtonVisibility="WhileEditing"
                HorizontalOptions="Center"               
                />

            <Label
                Text="Introduzca su apellido"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="20"
                HorizontalOptions="Center" />

            <Entry
                x:Name="entryApellido"
                Placeholder="Apellido"
                ClearButtonVisibility="WhileEditing"
                HorizontalOptions="Center"                
                />

            <Button
                x:Name="CounterBtn"
                Text="Pincha aquí"
                SemanticProperties.Hint="Lanza el saludo si se puede"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
