DEINT/PlacasSolares/PlacasSolares/Views/Citas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlacasSolares.Views.Citas"
             Title="Citas">
    <ScrollView>
        <VerticalStackLayout>
            <SearchBar Placeholder="Buscar Cliente"
                CancelButtonColor="Red"
                PlaceholderColor="Black"
                TextColor="Orange"
                TextTransform="Lowercase"
                HorizontalTextAlignment="Center"
                FontSize="Medium"
                FontAttributes="Italic"/>
            <ListView
                x:Name="lstImagenes"
                RowHeight="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout>
                                <ImageButton
                                    HeightRequest="200"
                                    Source="{Binding Ruta}"
                                    Clicked="ImageButton_Clicked"/>
                                <VerticalStackLayout
                                    VerticalOptions="Center"
                                    Spacing="40">
                                    <ImageButton
                                        HeightRequest="70"
                                        Source="localizar.png"
                                        Clicked="abrirMapa"/>
                                    <Label
                                        Text="Viabilidad"/>
                                    <CheckBox/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>