DEINT/CRUD_API/CRUD_API/Views/DetallesPersonaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_Personas.Views.DetallesPersonaPage"
             xmlns:VM="clr-namespace:CRUD_API.ViewModels"
             x:DataType="VM:AgregarEditarPersonaVM"
             Title="Detalles de la Persona">
    <HorizontalStackLayout>
        <VerticalStackLayout>
        <Image Source="{Binding Persona.foto}" WidthRequest="200"/>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label 
            Text="{Binding Persona.id}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        <Label 
            Text="{Binding Persona.nombre}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding Persona.apellidos}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding Persona.direccion}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding Persona.telefono}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding Persona.fechaNacimiento}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        <Label 
            Text="{Binding Departamento.nombre}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentPage>