DEINT/07-Pages/07-Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--xmlns:local="clr-namespace:_07_Pages.Views"-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_07_Pages.MainPage"           
             xmlns:local="clr-namespace:_07_Pages.Modelos">

    <ScrollView>
        <VerticalStackLayout
            Spacing="30"
            Padding="30,0"
            VerticalOptions="Center">

            <Entry               
                x:Name="entryNombre"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Placeholder="Escribe tu nombre"
                FontSize="18"               
                />

            <Entry
                x:Name="entryApellidos"
                VerticalOptions="Center"
                HorizontalOptions="Center" 
                HorizontalTextAlignment="Center"
                Placeholder="Escribe tus apellidos"
                FontSize="18"
                />

            <Button
                x:Name="btnAtabbed"
                Text="A página tabbed"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                />

            <Button
                x:Name="btnApagina4"
                Text="A página 4"
                Clicked="OnCounterClicked4"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />
            
            <Button
                x:Name="btnApagina5"
                Text="A página 5"
                Clicked="OnCounterClicked5"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
