DI/08_Placas_Solares/08_Placas_Solares/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_08_Placas_Solares.MainPage"
             BackgroundColor="Bisque">

    <VerticalStackLayout
            Spacing="60"
            VerticalOptions="Center">
        <Image Source="logo.png"/>
        <Label
                Text="VOLT INC."
                TextColor="Blue"
                FontAttributes="Bold"
                FontSize="Header"
                HorizontalOptions="Center"
                VerticalOptions="Start"/>
        <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="20">
            <Label
                    Text="Nombre:"
                    VerticalOptions="Center"/>
            <Border StrokeThickness="2" Stroke="Black">
                <Entry
                    x:Name="nombre"
                    IsEnabled="True"
                    WidthRequest="100"/>
            </Border>
        </HorizontalStackLayout>
        <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="20">
            <Label
                    Text="Password:"
                    VerticalOptions="Center"/>
            <Border StrokeThickness="2" Stroke="Black">
                <Entry
                    x:Name="password"
                    IsPassword="True"
                    IsEnabled="True"
                    WidthRequest="100"/>
            </Border>
        </HorizontalStackLayout>
        <HorizontalStackLayout
                HorizontalOptions="Center"
                Padding="10">
            <Button
                    x:Name="btnLog"
                    Text="Log In"
                    BorderWidth="2"
                    BorderColor="Yellow"
                    BackgroundColor="Blue"
                    Clicked="btnLog_Clicked"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>