DI/08_Placas_Solares/08_Placas_Solares/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_08_Placas_Solares.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label
                    Text="Nombre"
                    />
                <Entry
                    x:Name="nombre"
                    Placeholder="NOMBRE"
                    />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Padding="20">
                <Label
                    Text="Password"
                    />
                <Entry
                    x:Name="password"
                    IsPassword="True"
                    Placeholder="PASS"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Padding="20"
                HorizontalOptions="Center">
                <Button
                    x:Name="btnLog"
                    Text="Log In"
                    BorderWidth="4"
                    BorderColor="Yellow"
                    BackgroundColor="Aqua"
                    Clicked="btnLog_Clicked"
                    />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
