DI/08_Placas_Solares/08_Placas_Solares/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_08_Placas_Solares.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="60"
            VerticalOptions="Center">
            <Label
                Text="VOLT INC."
                TextColor="Blue"
                FontAttributes="Bold"
                FontSize="Header"
                HorizontalOptions="Center"
                VerticalOptions="Start"/>
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="20">
                <Label
                    Text="Nombre:"/>
                <Entry
                    x:Name="nombre"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="20">
                <Label
                    Text="Password:"/>
                <Entry
                    x:Name="password"
                    IsPassword="True"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Padding="10">
                <Button
                    x:Name="btnLog"
                    Text="Log In"
                    BorderWidth="2"
                    BorderColor="Yellow"
                    BackgroundColor="Aqua"
                    Clicked="btnLog_Clicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
