Desarrollo de Interfaces (DEINT)/07_PaginasDiferentes - David/07_PaginasDiferente_FlyoutPage/Views/MenuFlyout/FlyputMenuNavigation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_07_PaginasDiferente_FlyoutPage.Views.MenuFlyout.FlyoutMenuNavigation"
             xmlns:pagina="clr-namespace:_07_PaginasDiferente_FlyoutPage.Views.MenuFlyout"
             Title="Menu">
    <CollectionView x:Name="collectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type pagina:FlyoutPageItem}">
                <pagina:FlyoutPageItem
                    Title="Constacts"
                    IconSource="uno.jpg"
                    TargetType="{x:Type pagina:ContactsPage}"/>
                <pagina:FlyoutPageItem
                    Title="TodoList"
                    IconSource="dos.jpg"
                    TargetType="{x:Type pagina:TodoListPage}"/>
                <pagina:FlyoutPageItem
                    Title="Reminders"
                    IconSource="tres.jpg"
                    TargetType="{x:Type pagina:ReminderPagr}"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}" />
                    <Label Grid.Column="1"
                           Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>