DEINT/EncuentraLasParejas/EncuentraLasParejas/Views/TableroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:EncuentraLasParejas.ViewModels"
             x:Class="EncuentraLasParejas.Views.TableroPage"
             Title="Encuentra las 9 parejas"
             BackgroundColor="LightBlue">
    <ContentPage.BindingContext>
        <model:TableroVM/>
    </ContentPage.BindingContext>
    <VerticalStackLayout HorizontalOptions="Center">
        <Grid ColumnDefinitions="*,*,100" Padding="10">
            <Label Text="Parejas Encontradas"
                   FontSize="20"
                   VerticalOptions="Center"
                   Margin="80,0,0,0"/>
            <Label Text="{Binding ContadorAciertos}"
                   FontSize="45"
                   HorizontalOptions="Center"/>
            <Label Text="{Binding Segundos}"
                   Grid.Column="1"
                   TextColor="Black"
                   FontSize="45"/>
            <Button Command="{Binding ReiniciarPartida}"
                    Grid.Column="2"
                    BackgroundColor="RosyBrown"
                    Text="Reiniciar"/>
        </Grid>
        <Frame Padding="10" BackgroundColor="DarkGreen">
        <CollectionView HorizontalOptions="Center" VerticalOptions="Start"
            ItemsLayout="VerticalGrid, 6" SelectionMode="Single"
            ItemsSource="{Binding BarajaMostrada}"
            SelectedItem="{Binding CartaSeleccionada}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Image HeightRequest="200"
                       WidthRequest="200"
                    Source="{Binding ImagenMostrada}"
                    Aspect="AspectFit"/>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        </CollectionView>
        </Frame>
    </VerticalStackLayout>
</ContentPage>