DEINT/EncuentraLasParejas/EncuentraLasParejas/Views/TableroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:EncuentraLasParejas.ViewModels"
             x:Class="EncuentraLasParejas.Views.TableroPage"
             Title="Encuentra las 9 parejas">
    <ContentPage.BindingContext>
        <model:TableroVM/>
    </ContentPage.BindingContext>
    <VerticalStackLayout HorizontalOptions="Center" >
        <HorizontalStackLayout HorizontalOptions="Start">
            <VerticalStackLayout>
                <Label Text="{Binding ContadorAciertos}"/>
            </VerticalStackLayout>
            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="{Binding Segundos}"
                   TextColor="Black"
                   FontSize="45"/>
            </VerticalStackLayout>
            <VerticalStackLayout HorizontalOptions="End">
                <Button Command="{Binding ReiniciarPartida}"
                   BackgroundColor="Aqua"
                   Text="Reiniciar"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    <CollectionView HorizontalOptions="Center" VerticalOptions="Start"
        ItemsLayout="VerticalGrid, 6" SelectionMode="Single"
        ItemsSource="{Binding BarajaMostrada}"
        SelectedItem="{Binding CartaSeleccionada}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Image HeightRequest="200"
                       WidthRequest="200"
                    Source="{Binding ImagenMostrada}"
                    Aspect="AspectFit"/>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </VerticalStackLayout>
</ContentPage>