DEINT/06-Ejercicio/06-Ejercicio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_06_Ejercicio.MainPage">

    <ScrollView>
        <VerticalStackLayout
            x:Name="vslBotones"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button x:Name="btnBoton1" Text="Botón 1" BackgroundColor="Blue" WidthRequest="200" HeightRequest="70" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16"
                FontAttributes="Bold" BorderColor="Yellow" Margin="30" BorderWidth="10" IsVisible="true"/>

            <Button  x:Name="btnBoton2" Clicked="btnBoton2_Clicked">
                <Button.Text >Boton 2</Button.Text>
                <Button.BackgroundColor>Blue</Button.BackgroundColor>
                <Button.WidthRequest>200</Button.WidthRequest>
                <Button.HeightRequest>70</Button.HeightRequest>
                <Button.HorizontalOptions>Center</Button.HorizontalOptions>
                <Button.VerticalOptions>Center</Button.VerticalOptions>
                <Button.FontSize>16</Button.FontSize>
                <Button.FontAttributes>Bold</Button.FontAttributes>
                <Button.BorderColor>Yellow</Button.BorderColor>
                <Button.BorderWidth>10</Button.BorderWidth>
                <Button.Margin>30</Button.Margin>

            </Button>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
