Desarrollo de Interfaces (DEINT)/06-Ejercicio/06-Ejercicio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_06_Ejercicio.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button x:Name="btn1" Text="Botón1" BackgroundColor="Blue" WidthRequest="200" HeightRequest="70" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16"
                FontAttributes="Bold" BorderColor="Yellow" Margin="30" BorderWidth="10" IsVisible="true"/>

            <Button
                x:Name="btn2"
                Text="Botón2"
                BackgroundColor="Blue"
                WidthRequest="200"
                HeightRequest="70"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="16"
                FontAttributes="Bold"
                BorderColor="Yellow"
                BorderWidth="10"
                Margin="30"
                Clicked="btn2_Clicked"/>

            <Button
                x:Name="btn3"
                Text="Botón3"
                BackgroundColor="Blue"
                WidthRequest="200"
                HeightRequest="70"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="16"
                FontAttributes="Bold"
                BorderColor="Yellow"
                BorderWidth="10"
                Margin="30"
                IsVisible="false"
                Clicked="btn3_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
