DEINT/CRUD_Personas/CRUD_Personas/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CRUD_Personas.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CRUD_Personas"
    xmlns:views="clr-namespace:CRUD_Personas.Views"
    Shell.FlyoutBehavior="Flyout">

    <!--<MenuItem
        Text="Volver a Citas"
        IconImageSource="back.png"/>-->
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Personas"
                      Icon="personas.png"
                      ContentTemplate="{DataTemplate views:VistaPersonasPage}"
                      FlyoutItemIsVisible="True"/>
        <ShellContent Title="Departamentos"
                      Icon="departamentos.png"
                      ContentTemplate="{DataTemplate views:VistaDepartamentosPage}"
                      FlyoutItemIsVisible="True"/>
        <!--<ShellContent
                      Title="Home"
                      ContentTemplate="{DataTemplate views:MainPage}"
                      Route="MainPage"/>-->
    </FlyoutItem>
    <ShellContent Title="CrearPersona"
                      ContentTemplate="{DataTemplate views:CrearPersonaPage}"
                      FlyoutItemIsVisible="False"/>
    <ShellContent Title="CrearDepartamento"
                      ContentTemplate="{DataTemplate views:VistaDepartamentosPage}"
                      FlyoutItemIsVisible="False"/>
    <ShellContent Title="EditarPersona"
                      ContentTemplate="{DataTemplate views:EditarPersonasPage}"
                      FlyoutItemIsVisible="False"/>
    <ShellContent Title="EditarDepartamento"
                      ContentTemplate="{DataTemplate views:EditarDepartamentosPage}"
                      FlyoutItemIsVisible="False"/>
</Shell>
