DEINT/CRUD_Personas/CRUD_Personas/Views/ListadoPersonas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_Personas.Views.ListadoPersonas"
             xmlns:VM="clr-namespace:CRUD_Personas.ViewModels"
             Title="ListadoPersonas">
    <ContentPage.BindingContext>
        <VM:ListadoPersonasVM/>
    </ContentPage.BindingContext>
    <ScrollView>
    <VerticalStackLayout>
        <ListView
            ItemsSource="{Binding ListaPersonasCompleta}"
            SelectedItem="{Binding PersonaSeleccionada}"
            RowHeight="150">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame>
                        <HorizontalStackLayout
                            HorizontalOptions="Center"
                            Padding="5">
                            <Image Source="{Binding Foto}" WidthRequest="50" HorizontalOptions="Start"/>
                                    <VerticalStackLayout>
                            <Label Text="{Binding Nombre}" Padding="2"/>
                            <Label Text="{Binding Apellidos}" Padding="2"/>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>