DEINT/CRUD_Personas/CRUD_Personas/Views/VistaDepartamentosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_Personas.Views.VistaDepartamentosPage"
             xmlns:VM="clr-namespace:CRUD_Personas.ViewModels"
             Title="Vista de Departamentos">
    <ContentPage.BindingContext>
        <VM:VistaDepartamentosVM/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <HorizontalStackLayout Grid.Row="0"
                               HorizontalOptions="End"
                               VerticalOptions="End"
                               Padding="20"
                               Spacing="10">
        </HorizontalStackLayout>
        <ScrollView Grid.Row="0">
            <VerticalStackLayout
                Padding="10"
                Spacing="10">
                <HorizontalStackLayout VerticalOptions="StartAndExpand" Grid.Row="0" HorizontalOptions="Center">
                    <SearchBar BackgroundColor="Beige"
                       Placeholder="Buscar"
                        MinimumWidthRequest="100"
                        Text="{Binding Cadena}"
                        SearchCommand="{Binding BuscarCommand}"/>
                </HorizontalStackLayout>
                <ListView
            ItemsSource="{Binding ListadoDeDepartamentosMostrado}"
            SelectedItem="{Binding DepartamentoSeleccionado}"
            RowHeight="100"
                  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="10" BorderColor="Black">
                                    <HorizontalStackLayout Spacing="5">
                                        <Label Text="{Binding Id}"/>
                                        <Label Text="{Binding Nombre}"/>
                                    </HorizontalStackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
        <HorizontalStackLayout Grid.Row="0"
                               HorizontalOptions="End"
                               VerticalOptions="End"
                               Padding="20"
                               Spacing="10">
            <ImageButton
                Command="{Binding EditarCommand}"
                Source="editar.png"
                WidthRequest="50"
                HeightRequest="50"
                BackgroundColor="LightYellow"
                CornerRadius="10"/>
            <ImageButton
                Command="{Binding EliminarCommand}"
                Source="delete.png"
                WidthRequest="50"
                HeightRequest="50"
                BackgroundColor="LightYellow"
                CornerRadius="10"/>
            <ImageButton
                Command="{Binding CrearCommand}"
                Source="agregar.png"
                WidthRequest="50"
                HeightRequest="50"
                BackgroundColor="LightYellow"
                CornerRadius="10"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>