DEINT/CRUD_Personas/CRUD_Personas/Views/VistaPersonasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_Personas.Views.VistaPersonasPage"
             xmlns:VM="clr-namespace:CRUD_Personas.ViewModels"
             Title="Lista de Personas">
    <ContentPage.BindingContext>
        <VM:VistaPersonasVM/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <VerticalStackLayout
                Padding="10"
                Spacing="10">
            <ListView
            ItemsSource="{Binding ListadoDePersonasMostrado}"
            SelectedItem="{Binding PersonaSeleccionada}"
            RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                
                            <HorizontalStackLayout
                                Padding="5"
                                Spacing="20">
                                <Image Source="{Binding Foto}" WidthRequest="100" HorizontalOptions="Start"/>
                                <VerticalStackLayout Spacing="10">
                                    <Label Text="{Binding Nombre}"/>
                                    <Label Text="{Binding Apellidos}"/>
                                </VerticalStackLayout>
                                        <VerticalStackLayout Spacing="10">
                                            <Label Text="{Binding Direccion}"/>
                                            <Label Text="{Binding Telefono}"/>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                               
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
        <HorizontalStackLayout Grid.Row="0"
                               HorizontalOptions="End"
                               VerticalOptions="End"
                               Padding="20"
                               Spacing="10">
            <ImageButton
                Command="{Binding EditarCommand}"
                Source="editar.png"
                WidthRequest="50"
                HeightRequest="50"
                BackgroundColor="LightBlue"/>
            <ImageButton
                Command="{Binding EliminarCommand}"
                Source="delete.png"
                WidthRequest="50"
                HeightRequest="50"
                BackgroundColor="LightBlue"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>