Desarrollo de Interfaces (DEINT)/08_Ejercicio5/08_Ejercicio5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_08_Ejercicio5.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <StackLayout>
                <ListView x:Name="lista">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout>
                                    <Label 
                                        Text="{Binding Nombre}"
                                        FontSize="Medium"
                                        />
                                    <Label 
                                        Text="{Binding Apellido}"
                                        FontSize="Medium"
                                        Margin="5,0,0,0"/>
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
        <HorizontalStackLayout
                VerticalOptions="End"
                HorizontalOptions="End"
                Spacing="20"
                Margin="20">
            <Button 
                ImageSource="lapiz.png"
                WidthRequest="75"
                HeightRequest="75"
                BackgroundColor="#BBFF33"
                BorderColor="Black"
                BorderWidth="3"
                Padding="8,5,0,5"/>
            <Button 
                ImageSource="residuos.png"
                WidthRequest="75"
                HeightRequest="75"
                BackgroundColor="#BBFF33"
                 BorderColor="Black"
                BorderWidth="3"
                Padding="8,5,0,5"/>
            <Button 
                ImageSource="mas.png"
                WidthRequest="75"
                HeightRequest="75"
                BackgroundColor="#BBFF33"
                 BorderColor="Black"
                BorderWidth="3"
                Padding="8,5,0,5"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
